<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/framework7.bundle.min.css">
        <link rel="stylesheet" href="plugin-icon/css/framework7-icons.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/custom.css">
        <title>UTS Mobile Programming</title>
    </head>
    <body>
        <div id="app">
            <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
              <div class="page page-home" data-name="index">
                <div class="page-content chodosoft-center">
                    <div>
                        <img src="img/logo.png" width="125px" height="125px" style="margin-top:50px" />
                    </div>
                    <div>
                        UTS Mobile Programming<br />
                        1118100139 - Yosua Lumban Toruan <br />
                        <a href="/login/" class="link text-color-blue" ><h3>Get Start</h3></a>
                    </div>
                    
                    <div>
                        <div class="chodosoft-font-9"> Mobile Programming</div>
                        <br />
                    </div>
                </div>
              </div>
            </div>
            <!-- right panel -->
            <div class="panel panel-right panel-cover panel-resizable panel-init">
              <div class="page">
                <div class="page-content">
                  <div class="block-title">UTS Mobile Programming</div>
                  <div class="list links-list">
                    <ul>
                    <li>
                        <a href="/dashboard/" class="panel-close" id="dashboard-btn"><i class="f7-icons">house_alt</i>Dashboard</a>
                    </li>
                    <li>
                      <a href="/prodi/" class="panel-close" id="prodi-btn"><i class="f7-icons">book</i>Program Studi</a>
                    </li>
                    <li>
                      <a href="/login/" class="panel-close" id="logout-btn"><i class="f7-icons">square_arrow_left</i>Logout</a>
                    </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <script src="js/framework7.bundle.min.js"></script>

        <script src="js/routes.js"></script>
        <script src="js/app.js"></script>

        <script src="js/history.js"></script>
        <script src="js/pay.js"></script>
        <script src="js/main.js"></script>
        <script src="js/login.js"></script>
        <script src="js/dashboard.js"></script>
        
        
    </body>
</html>
